[demo]
pg1-path=/var/lib/postgresql/13/main
pg1-host=pg-tls
pg1-user=postgres
pg1-host-ca-file=/etc/pgbackrest/cert/pgbackrest-selfsigned-ca.crt
pg1-host-cert-file=/etc/pgbackrest/cert/pgbackrest-selfsigned-client.crt
pg1-host-key-file=/etc/pgbackrest/cert/pgbackrest-selfsigned-client.key
pg1-host-type=tls

[global]
# General options.
log-level-console=warn
start-fast=y
# Repo 1 options.
repo1-type=s3
repo1-s3-bucket=backup
repo1-s3-endpoint=minio.local
repo1-s3-key=demo
repo1-s3-key-secret=demoPGBackup
repo1-s3-region=us-west-1
repo1-s3-uri-style=path
repo1-path=/pg
repo1-storage-port=443
repo1-storage-verify-tls=n
repo1-retention-diff=2
repo1-retention-full=2
# Repo 2 options.
repo2-path=/var/lib/pgbackrest
repo2-retention-full=2
repo2-retention-diff=2
# TLS server options.
tls-server-address=*
tls-server-cert-file=/etc/pgbackrest/cert/pgbackrest-selfsigned-server.crt
tls-server-key-file=/etc/pgbackrest/cert/pgbackrest-selfsigned-server.key
tls-server-ca-file=/etc/pgbackrest/cert/pgbackrest-selfsigned-ca.crt
tls-server-auth=pgbackrest-client=demo
