[demo]
pg1-path=/var/lib/postgresql/16/main
pg1-host=pg-ssh
pg1-user=postgres
pg1-host-port=2222

[global]
# General options.
log-level-console=warn
start-fast=y
# Repo 1 options (s3).
repo1-type=s3
repo1-s3-bucket=backup
repo1-s3-endpoint=minio.local
repo1-s3-key=demo
repo1-s3-key-secret=demoPGBackup
repo1-s3-region=us-west-1
repo1-s3-uri-style=path
repo1-path=/pg
repo1-storage-port=443
repo1-storage-verify-tls=n
repo1-retention-diff=2
repo1-retention-full=2
# Repo 2 options (sftp).
repo2-path=/var/lib/pgbackrest
repo2-sftp-host=sftp
repo2-sftp-host-port=2222
repo2-sftp-host-key-hash-type=sha1
repo2-sftp-host-user=pgbackrest
repo2-sftp-private-key-file=/home/pgbackrest/.ssh/id_rsa_sftp
repo2-sftp-public-key-file=/home/pgbackrest/.ssh/id_rsa_sftp.pub
repo2-type=sftp
repo2-retention-full=2
repo2-retention-diff=2